Costcenter|รหัสบลจ.|ชื่อบลจ.|รหัสประเภทหน่วยลงทุน|ประเภทหน่วยลงทุน|ชื่อย่อหน่วยลงทุน|ชื่อหน่วยลงทุน|จำนวนเงิน|วันที่ซื้อ|รหัสพนักงาน
0048|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0512|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6518|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2132|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|600|2018-03-29|6007437
0029|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|4800217
3513|1|ธนชาต|2|RMF|T-NFRMF|กองทุนเปิดธนชาตตราสารหนี้เพื่อการเลี้ยงชีพ(T-NFRMF)|180000|2018-03-29|3402661
1005|3|เอ็มเอฟซี|4|ตราสารหนี้|MMM-PLUS|กองทุนเปิดเอ็มเอฟซี ตราสารหนี้ระยะสั้น พลัส(MMM-PLUS)|200000|2018-03-29|4204120
2603|5|กรุงศรี|4|ตราสารหนี้|KFAFIX|กองทุนเปิดกรุงศรีแอคทีฟตราสารหนี้(KFAFIX)|40000|2018-03-29|5408546
9602|9|กสิกรไทย|2|RMF|KMSRMF|กองทุนเปิดเค Mid Small Cap หุ้นทุนเพื่อการเลี้ยงชีพ(KMSRMF)|40000|2018-03-29|6007437
0005|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0162|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
4320|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2305|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0137|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0157|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
4328|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0416|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2202|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4205415
1507|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2201|10|ไทยพาณิชย์|1|LTF|SCBLT1|กองทุนเปิดไทยพาณิชย์หุ้นระยะยาวปันผล 70/30(SCBLT1)|50000|2018-03-29|5301356
2603|5|กรุงศรี|3|ตราสารทุน|KFDYNAMIC|กองทุนเปิดกรุงศรีหุ้นไดนามิค(KFDYNAMIC)|50000|2018-03-29|5408546
6512|3|เอ็มเอฟซี|1|LTF|MIF-LTF|กองทุนเปิดเอ็มเอฟซีอิสลามิกหุ้นระยะยาว(MIF-LTF)|1000|2018-03-29|6007437
3201|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0139|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0911|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
3506|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2210|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
4009|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0322|1|ธนชาต|1|LTF|T-LowBetaLTFD|กองทุนเปิดธนชาต Low Beta หุ้นระยะยาวปันผล(T-LowBetaLTFD)|50000|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6901|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|4800217
4415|8|ทหารไทย|3|ตราสารทุน|JB25|กองทุนเปิด JUMBO 25(JB25)|100000|2018-03-29|4203934
2603|2|ยูโอบี|7|Feeder Fund|UOBSJSM|กองทุนเปิด ยูโอบี สมาร์ท เจแปน สมอล แอนด์ มิด แคป ฟันด์ (UOBSJSM)|30000|2018-03-29|5408546
0110|5|กรุงศรี|6|ผสม|KFFLEX-D|กองทุนเปิดกรุงศรีเฟล็กซิเบิ้ลปันผล(KFFLEX-D)|4000|2018-03-29|6007437
1105|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|4800217
0155|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0172|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4800217
2305|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2404|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0172|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2402|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0502|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0322|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0317|9|กสิกรไทย|1|LTF|K20SLTF|กองทุนเปิดเค 20 ซีเล็คท์หุ้นระยะยาวปันผล(K20SLTF)|10000|2018-03-29|4102121
6301|8|ทหารไทย|8|ตลาดเงิน|TMBMF|กองทุนเปิดทหารไทยธนบดี(TMBMF)|500000|2018-03-29|4200675
0062|6|วรรณ|3|ตราสารทุน|1AMSET50-RA|กองทุนเปิดวรรณเอเอ็มเซ็ท 50 หน่วยลงทุนชนิดไม่จ่ายเงินปันผล สำหรับผู้ลงทุนทั่วไป (RA) (1AMSET50-RA)|2500|2018-03-29|6007437
0315|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
4009|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2132|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0149|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|600|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0906|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0502|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0138|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0512|5|กรุงศรี|3|ตราสารทุน|KFSEQ-D|กองทุนเปิดกรุงศรีอิควิตี้ปันผล(KFSEQ-D)|25000|2018-03-29|5452443
0005|5|กรุงศรี|6|ผสม|KFFLEX-D|กองทุนเปิดกรุงศรีเฟล็กซิเบิ้ลปันผล(KFFLEX-D)|20000|2018-03-29|3300139
5705|5|กรุงศรี|3|ตราสารทุน|KFSDIV|กองทุนเปิดกรุงศรีหุ้นปันผล(KFSDIV)|5000|2018-03-29|6007437
1711|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6508|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0049|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6527|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0029|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0043|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0514|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0418|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0317|9|กสิกรไทย|1|LTF|K20SLTF|กองทุนเปิดเค 20 ซีเล็คท์หุ้นระยะยาวปันผล(K20SLTF)|10000|2018-03-29|4102121
2603|3|เอ็มเอฟซี|6|ผสม|M-BT|กองทุนเปิดเอ็มเอฟซี-บีทีอินคัมโกรทฟันด์(M-BT)|20000|2018-03-29|5408546
2807|8|ทหารไทย|3|ตราสารทุน|TMB50DV|กองทุนเปิดทหารไทย SET50 ปันผล(TMB50DV)|40|2018-03-29|6007437
2603|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
2114|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
1107|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0048|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0102|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|900|2018-03-29|6007437
0512|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
4202|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2506|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|700|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2517|3|เอ็มเอฟซี|1|LTF|MV-LTF|กองทุนเปิดเอ็มเอฟซีเพิ่มค่าหุ้นระยะยาว(MV-LTF)|5000|2018-03-29|3901875
4415|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|150000|2018-03-29|5561812
4804|8|ทหารไทย|2|RMF|JB25RMF|กองทุนเปิด JUMBO 25 เพื่อการเลี้ยงชีพ(JB25RMF)|10000|2018-03-29|3500649
9602|9|กสิกรไทย|2|RMF|KMSRMF|กองทุนเปิดเค Mid Small Cap หุ้นทุนเพื่อการเลี้ยงชีพ(KMSRMF)|20000|2018-03-29|6007437
1105|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|800|2018-03-29|6007437
0162|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
1111|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|4800217
3506|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0005|3|เอ็มเอฟซี|8|ตลาดเงิน|MM-GOV|กองทุนเปิดเอ็มเอฟซี พันธบัตรตลาดเงิน(MM-GOV)|1000|2018-06-18|3300139
3002|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2713|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0210|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
6201|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
3510|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2103|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
5606|8|ทหารไทย|4|ตราสารหนี้|TMBTHANAPLUS|กองทุนเปิดทหารไทยธนพลัส(TMBTHANAPLUS)|200000|2018-03-29|4101007
2517|3|เอ็มเอฟซี|1|LTF|MV-LTF|กองทุนเปิดเอ็มเอฟซีเพิ่มค่าหุ้นระยะยาว(MV-LTF)|5000|2018-03-29|5603169
5815|9|กสิกรไทย|1|LTF|KS50LTF|กองทุนเปิดเค เซ็ท 50 หุ้นระยะยาว(KS50LTF)|8500|2018-03-29|3203188
9602|9|กสิกรไทย|1|LTF|K20SLTF|กองทุนเปิดเค 20 ซีเล็คท์หุ้นระยะยาวปันผล(K20SLTF)|50000|2018-03-29|6007437
0508|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0907|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0224|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|4800217
3002|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2305|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0224|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
5301|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0415|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|600|2018-03-29|6007437
1203|3|เอ็มเอฟซี|4|ตราสารหนี้|MMM-PLUS|กองทุนเปิดเอ็มเอฟซี ตราสารหนี้ระยะสั้น พลัส(MMM-PLUS)|10000|2018-03-29|5102712
4415|1|ธนชาต|6|ผสม|T-TTW1|กองทุนเปิดธนชาตทุนทวี 1(T-TTW1)|100000|2018-03-29|4203934
2103|2|ยูโอบี|2|RMF|UOBEQRMF|กองทุนเปิด ยูโอบี ตราสารทุนเพื่อการเลี้ยงชีพ(UOBEQRMF)|200000|2018-03-29|5202207
0905|9|กสิกรไทย|2|RMF|KEQRMF|กองทุนเปิดเค หุ้นทุนเพื่อการเลี้ยงชีพ(KEQRMF)|2000|2018-03-29|6007437
0149|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|4800217
2132|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0315|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|1000|2018-03-29|6007437
3701|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6011|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0218|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0144|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
2512|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0210|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
2202|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6101|3|เอ็มเอฟซี|2|RMF|M-VALUE|กองทุนเปิดเอ็มเอฟซีเงินทุนสร้างค่าเพื่อการเลี้ยงชีพ (M-VALUE)|500000|2018-03-29|3902641
2517|8|ทหารไทย|1|LTF|JB25LTF|กองทุนเปิด JUMBO 25 ปันผล หุ้นระยะยาว(JB25LTF)|5000|2018-03-29|5603169
6106|8|ทหารไทย|1|LTF|JB25LTF|กองทุนเปิด JUMBO 25 ปันผล หุ้นระยะยาว(JB25LTF)|50000|2018-03-29|3303445
9602|9|กสิกรไทย|2|RMF|KEQRMF|กองทุนเปิดเค หุ้นทุนเพื่อการเลี้ยงชีพ(KEQRMF)|50000|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
1711|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
5015|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
3502|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4800217
0126|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
1701|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0512|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0322|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6902|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
3405|2|ยูโอบี|1|LTF|CG-LTF|กองทุนเปิด บรรษัทภิบาล หุ้นระยะยาว (CG-LTF)|2100|2018-03-29|5473602
2203|8|ทหารไทย|3|ตราสารทุน|JB25|กองทุนเปิด JUMBO 25(JB25)|20000|2018-03-29|3205447
3440|9|กสิกรไทย|3|ตราสารทุน|K-MIDSMALL|กองทุนเปิดเค Mid Small Cap หุ้นทุน(K-MIDSMALL)|15000|2018-03-29|6002932
9602|9|กสิกรไทย|2|RMF|KEQRMF|กองทุนเปิดเค หุ้นทุนเพื่อการเลี้ยงชีพ(KEQRMF)|50000|2018-03-29|6007437
0138|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2501|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0302|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4800217
2302|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0210|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0034|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0512|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
2305|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0322|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
3010|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
0302|2|ยูโอบี|1|LTF|UOBLTF|กองทุนเปิด ยูโอบี หุ้นระยะยาว(UOBLTF)|50000|2018-03-29|5301309
0906|9|กสิกรไทย|1|LTF|KS50LTF|กองทุนเปิดเค เซ็ท 50 หุ้นระยะยาว(KS50LTF)|100000|2018-03-29|4602210
9602|1|ธนชาต|2|RMF|T-NMIXRMF|กองทุนเปิดธนชาตมิกซ์ ฟันด์เพื่อการเลี้ยงชีพ(T-NMIXRMF)|10000|2018-03-29|5301252
0204|9|กสิกรไทย|1|LTF|KMSLTF|กองทุนเปิดเค Mid Small Cap หุ้นระยะยาว(KMSLTF)|1000|2018-03-29|6007437
0165|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
3207|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2608|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4800217
0204|9|กสิกรไทย|2|RMF|KJPRMF|กองทุนเปิดเค เจแปน หุ้นทุนเพื่อการเลี้ยงชีพ(KJPRMF)|1000|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0031|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|600|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0031|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2804|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2801|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|600|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
5911|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300000|2018-03-29|3504934
6903|1|ธนชาต|3|ตราสารทุน|T-Lowbeta|กองทุนเปิดธนชาต Lowbeta(T-Lowbeta)|1000|2018-03-29|4602724
0318|8|ทหารไทย|4|ตราสารหนี้|TMBTHANAPLUS|กองทุนเปิดทหารไทยธนพลัส(TMBTHANAPLUS)|1000|2018-03-29|6002315
1002|3|เอ็มเอฟซี|3|ตราสารทุน|HI-DIV PLUS|กองทุนเปิดเอ็มเอฟซี ไฮ-ดิวิเดนด์ พลัส ฟันด์(HI-DIV PLUS)|500000|2018-03-29|3300098
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|500|2018-03-29|6007437
2604|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|500|2018-03-29|4800217
2306|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0210|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
5601|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
1202|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
5814|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|6007437
2604|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
5911|10|ไทยพาณิชย์|8|ตลาดเงิน|SCBTMFPLUS-I|กองทุนเปิดไทยพาณิชย์ตราสารรัฐตลาดเงินพลัส (SCBTMFPLUS-I)|300000|2018-03-29|3504934
6403|2|ยูโอบี|1|LTF|VALUE-D LTF|กองทุนเปิด แวลูพลัส ปันผล หุ้นระยะยาว(VALUE-D LTF)|30000|2018-03-29|3506353
0310|6|วรรณ|3|ตราสารทุน|1AMSET50-RA|กองทุนเปิดวรรณเอเอ็มเซ็ท 50 หน่วยลงทุนชนิดไม่จ่ายเงินปันผล สำหรับผู้ลงทุนทั่วไป (RA) (1AMSET50-RA)|2000|2018-03-29|5413588
4421|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|500000|2018-03-29|4203851
1707|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
6508|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4800217
5101|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|900|2018-03-29|6007437
3705|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
5704|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2905|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
1204|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
3803|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
3401|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
2705|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|300|2018-03-29|4800217
0510|10|ไทยพาณิชย์|1|LTF|SCBLTT|กองทุนเปิดไทยพาณิชย์หุ้นระยะยาว ทาร์เก็ต(SCBLTT)|100000|2018-03-29|4204306
2517|5|กรุงศรี|3|ตราสารทุน|KFFIN-D|กองทุนเปิดกรุงศรีไฟแนนเชี่ยลโฟกัสปันผล(KFFIN-D)|5000|2018-03-29|5603169
0504|5|กรุงศรี|1|LTF|KFLTF50|กองทุนเปิดกรุงศรีหุ้นระยะยาว SET50(KFLTF50)|10000|2018-03-29|6000923
1002|3|เอ็มเอฟซี|3|ตราสารทุน|M-S50|กองทุนเปิดเอ็มเอฟซี เซ็ท 50(M-S50)|500000|2018-03-29|3300098
0049|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|400|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
1710|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
1504|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0204|9|กสิกรไทย|2|RMF|KJPRMF|กองทุนเปิดเค เจแปน หุ้นทุนเพื่อการเลี้ยงชีพ(KJPRMF)|1000|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|500|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0171|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
9602|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|600|2018-03-29|6007437
0031|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
3503|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0501|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
0221|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
2108|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|4800217
2703|6|วรรณ|1|LTF|1S-LTF|กองทุนเปิดวรรณเอเอ็มซีเล็คทีฟหุ้นระยะยาว(1S-LTF)|20000|2018-03-29|5609870
4415|8|ทหารไทย|8|ตลาดเงิน|TMBTM|กองทุนเปิดทหารไทยธนรัฐ(TMBTM)|150000|2018-03-29|5561812
2603|4|กรุงไทย|4|ตราสารหนี้|KTILF|กองทุนเปิดกรุงไทยอ้างอิงเงินเฟ้อ(KTILF)|60000|2018-03-29|5408546
0204|9|กสิกรไทย|1|LTF|KMSLTF|กองทุนเปิดเค Mid Small Cap หุ้นระยะยาว(KMSLTF)|1000|2018-03-29|6007437
2307|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
1608|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|500|2018-03-29|6007437
4306|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|100|2018-03-29|6007437
6012|1|ธนชาต|8|ตลาดเงิน|T-CASH|กองทุนเปิดธนชาตบริหารเงิน(T-CASH)|200|2018-03-29|6007437
0005|11|ซีไอเอ็มบี|2|RMF|CIMB-PRINCIPAL FIRMF|กองทุนเปิดซีไอเอ็มบี-พรินซิเพิล ไลฟ์ ตราสารหนี้เพื่อการเลี้ยงชีพ(CIMB-PRINCIPAL FIRMF)|1000|2018-06-18|3300139
T|264